# obilet-android-test-automation

./: README.md  configuration.properties  pom.xml  testng.xml
src/test/java/driver/: BaseTest.java  BrowserDriver.java  Driver.java
src/test/java/pages/: CarHomePage.java  CarPage.java  FavoriPage.java  HomePage.java  LoginAndCreatePage.java  SearchPage.java
src/test/java/tests/: AddHotelToFavoritesTest.java  CarSearchTest.java  CurrencySwitcherTest.java  FavoriListesi.java  HesapOlusturma.java  Obilet.java  ObiletCarSearchTest.java  test01.java
src/test/java/utilities/: LoggerHelper.java  OptionsMet.java  ReusableMethods.java  ScreenshotUtil.java
src/test/resources/: log4j2.xml
